## SERVER
#server.servlet.context-path==/sbt #Context path of the application -> spring-boot-tutorial
#server.port=8080 #Server HTTP port.

## DATASOURCE
#JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/generation
#Login username of the database.
spring.datasource.username=app_generation
#Login password of the database.
spring.datasource.password=generation_2021



## Sql Data Definition
#crea automaticamente le tabelle se non esistono
#spring.jpa.hibernate.ddl-auto=update

## LOGGING
#logging.level.web=debug

#logging.level.org.thymeleaf=debug
#logging.level.org.springframework.boot=debug
#logging.level.org.hibernate=error

#logging.level.com.nx=debug