spring.datasource.url=jdbc:mysql://localhost:3306/upload_img
spring.datasource.username=app_java
spring.datasource.password=java_2024!

spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty-print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=debug
#logging.level.org.thymeleaf=debug
#logging.level.org.springframework.boot=debug