spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.web=debug
logging.level.com.generation=debug

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect